<!DOCTYPE html>
<html>
<head>
    <title>Equities Web Application</title>
</head>
<body>
 <h1>Awesome, Equities Web Application is Ready !!!</h1>
 
 <h2>file upload</h2>

<form method="POST" action="/uploadSubmit" enctype="multipart/form-data">
    <input type="file" name="file" /><br/><br/>
    <input type="submit" value="Submit" />
</form>
</body>
</html>