<!DOCTYPE html>
<html  lang="en">
<body>

<h1>file upload</h1>

<form method="POST" action="/uploadSubmit" enctype="multipart/form-data">
    <input type="file" name="file" /><br/><br/>
    <input type="submit" value="Submit" />
</form>

</body>
</html>
